# googleApiTaks

./: pom.xml
src/main/java/gmailapi/: GmailQuickstart.java
src/test/java/: EuronewsGmailApiTests.java
src/test/java/pages/: ConfirmationPage.java  MainPage.java  NewsLettersPage.java
src/test/java/singletone/: Singletone.java
